{
    "sync.gist": "2cf2f2f5a9f62a84fdab52697aef47b8",
    "update.mode": "none",
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "One Monokai",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "window.zoomLevel": 0.75,
    "window.title": "${activeEditorLong}${separator}${rootName}",
    "window.menuBarVisibility": "toggle",
    "search.collapseResults": "alwaysCollapse",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/vendor": true,
        "**/cache": true,
        "**/tmp": true
    },
    "explorer.openEditors.visible": 0,
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.cursorBlinking": "solid",
    "editor.lineHeight": 24,
    "editor.renderWhitespace": "all",
    "editor.tabCompletion": "on",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        ".php_cs": "php",
        "Vagrantfile": "ruby"
    },
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "diffEditor.renderSideBySide": false,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "gitlens.keymap": "none",
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.defaultDateFormat": "YYYY-MM-DD",
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "php.suggest.basic": false,
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "php-cs-fixer.lastDownload": 1565349583170,
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Test,test,Tests,tests}/**"
    ],
    "emmet.includeLanguages": {
        "twig": "html",
        "latte": "html"
    },
    "todohighlight.isCaseSensitive": false,
    "todohighlight.include": [
        "**/*.php"
    ],
    "todohighlight.keywords": [
        "@todo", "@note", "todo:", "note:"
    ],
    "todohighlight.defaultStyle": {
        "color": "#F8FAFD",
        "backgroundColor": "#314365",
        "isWholeLine": true
    },
    "todohighlight.exclude": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**",
        "**/pimcore/**",
        "**/*.min.*",
        "**/*.map"
    ],
    "todohighlight.isEnable": true
}
