{
    "update.mode": "none",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Neon Night",
    "workbench.colorCustomizations": {
        "[Neon Night]": {
            "terminal.ansiWhite": "#FFFFFF",
            "editorSuggestWidget.selectedBackground": "#DD92F633",
            "list.focusBackground": "#DD92F633"
        }
    },
    "window.zoomLevel": 0.8,
    "window.title": "${folderPath}${separator}${activeEditorMedium}",
    "window.menuBarVisibility": "toggle",
    "search.collapseResults": "alwaysCollapse",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/vendor": true,
        "**/cache": true,
        "**/tmp": true
    },
    "explorer.openEditors.visible": 0,
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.cursorBlinking": "solid",
    "editor.lineHeight": 24,
    "editor.renderWhitespace": "all",
    "editor.tabCompletion": "on",
    "breadcrumbs.enabled": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        ".php_cs": "php",
        "Vagrantfile": "ruby"
    },
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "diffEditor.renderSideBySide": false,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "gitlens.keymap": "none",
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.defaultDateFormat": "YYYY-MM-DD",
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "php-cs-fixer.lastDownload": 1564823476771,
    "php-cs-fixer.onsave": true,
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Test,test,Tests,tests}/**"
    ],
    "emmet.includeLanguages": {
        "twig": "html",
        "latte": "html"
    },
    "todohighlight.isCaseSensitive": false,
    "todohighlight.include": [
        "**/*.php"
    ],
    "todohighlight.keywords": [
        "@todo", "@note", "todo:", "note:"
    ],
    "todohighlight.defaultStyle": {
        "color": "#FFFFFF",
        "backgroundColor": "#DD92F6",
        "isWholeLine": true
    },
    "todohighlight.exclude": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/dist/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map",
        "**/.next/**",
        "**/vendor/**",
        "**/pimcore/**"
    ],
    "todohighlight.isEnable": true
}